<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VeriShip.Application</AssemblyName>
        <RootNamespace>VeriShip.Application</RootNamespace>
        <PackageId>VeriShip.Application</PackageId>
        <Authors>VeriShip.Application</Authors>
        <Company>VeriShip.Application</Company>
        <Product>VeriShip.Application</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
    </ItemGroup>

</Project>
