# VeriShip

./: VeriShip.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: AppSettings.cs  AuthenticatedUser.cs  ClaimsPrincipalExtensions.cs  Command.cs  RequestWithName.cs  RequestWithUser.cs  Roles.cs  Settings.cs
Application/Features/Attachments/: AttachmentStore.cs  IAttachmentStore.cs
Application/Features/Attachments/Queries/: GetByIds.cs
Application/Features/Exports/: ExportStore.cs  IExportStore.cs
Application/Features/Exports/Queries/: Queries.cs
Application/Features/Projects/: IProjectStore.cs  ProjectStore.cs
Application/Features/Projects/Commands/: ProjectCommands.cs
Application/Features/Projects/Queries/: GetProject.cs  ProjectQueries.cs
Application/Features/QcRequests/: IQcRequestStore.cs  QcRequestStore.cs
Application/Features/QcRequests/Queries/: GetRequests.cs
Application/Features/QcSpecifications/: GetAllRequest.cs  IQcSpecificationStore.cs  QcSpecificationStore.cs
Application/Features/QcSpecifications/Commands/: QcSpecificationCommands.cs  Sort.cs  Upsert.cs
Application/Features/QcSpecifications/Queries/: GetAll.cs  QcSpecificationQueries.cs
Application/Features/Settings/: ISettingsStore.cs  SettingsStore.cs
Application/Features/Settings/Queries/: Queries.cs
Application/Features/Signals/: ISignalsStore.cs  SignalsStore.cs
Application/Features/Signals/Constants/: CacheKeys.cs
Application/Features/Signals/Models/: Child.cs  Notebook.cs  Sample.cs  Structure.cs
Application/Features/Signals/Queries/: GetNotebook.cs
Application/Features/Templates/: ITemplateStore.cs  TemplateStore.cs
Application/Features/Templates/Commands/: Commands.cs
Application/Features/Templates/Queries/: Queries.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs
Domain/Entities/Addresses/: Address.cs
Domain/Entities/Attachments/: Attachment.cs
Domain/Entities/Audits/: Audit.cs  Field.cs
Domain/Entities/Boxes/: Box.cs  BoxType.cs  Stage.cs  Status.cs
Domain/Entities/Boxes/Items/: ExtraField.cs  Item.cs  Unit.cs
Domain/Entities/Email/: EmailMessage.cs  Status.cs
Domain/Entities/Projects/: Project.cs
Domain/Entities/QCSpecifications/: Field.cs  ProjectResult.cs  QcSpecification.cs  Result.cs  Sort.cs  SpecialField.cs  Table.cs
Domain/Entities/QcRequests/: QcRequest.cs  Stage.cs
Domain/Entities/QcRequests/Items/: Item.cs  ItemResult.cs  Status.cs
Domain/Entities/Settings/: Setting.cs
Domain/Templates/: Template.cs  TemplateType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: DatabaseSettings.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditEntry.cs  IApplicationDbContext.cs
Infrastructure/Services/: FontsProvider.cs  Svg.cs  WordProcessor.cs
Infrastructure/Services/Model/WordProcessor/: GeneralInformation.cs  MergeCoA.cs  Options.cs  Sticker.cs  Test.cs
WebApp/: KeyValutExtension.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  AppFooter.razor  Routes.razor  _Imports.razor
WebApp/Components/Layout/: AppHeader.razor  LoginDisplay.razor  MainLayout.razor  Menu.razor  TopMenu.razor
WebApp/Components/Pages/: Home.razor  Profile.razor  Project.razor  Project_Certifications_default-qc-specifications.razor  Project_Certifications_requestId.razor  Settings_Specifications.razor  Settings_Templates.razor  Weather.razor
WebApp/Components/Pages/Projects/Certifications/: Home.razor
WebApp/Components/Pages/Projects/Certifications/_/: RequestsTable.razor
WebApp/Components/Pages/Settings/: Home.razor  Layout.razor
WebApp/Components/Pages/Settings/Specifications/: EditGrid.razor  Home.razor
WebApp/Components/ProjectSettings/: MenuSettings.razor
WebApp/Components/Projects/: RequestsTable.razor
WebApp/Components/Settings/: EditGrid.razor  Layout.razor  TemplateFiles.razor
WebApp/Components/Shared/: CheckIcon.razor  EditQcResults.razor  Menu.razor  QcSpecificationSelector.razor  ResultLoader.razor  ResultTemplate.razor
WebApp/Constants/: LocalStorageKeys.cs
WebApp/Endpoints/: UploadApi.cs
WebApp/Migrations/: 20250901111451_InitialCreate.Designer.cs  20250901111451_InitialCreate.cs  20250908131958_Models.Designer.cs  20250908131958_Models.cs  20250908132148_Models2.Designer.cs  20250908132148_Models2.cs  20250908132748_Models3.Designer.cs  20250908132748_Models3.cs  20250908143943_Models4.Designer.cs  20250908143943_Models4.cs  20250909145803_qcspecifications.Designer.cs  20250909145803_qcspecifications.cs  20250911070910_templates.Designer.cs  20250911070910_templates.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: QcResultEditModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: Attributes.cs  INotifications.cs  Notifications.cs  TrackingCircuitHandler.cs  UsersStateContainer.cs
WebApp/wwwroot/: app.css
WebApp/wwwroot/scripts/: site.js
