<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VeriShip.Domain</AssemblyName>
        <RootNamespace>VeriShip.Domain</RootNamespace>
        <Company>VeriShip.Domain</Company>
        <Product>VeriShip.Domain</Product>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
