<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VeriShip.Infrastructure</AssemblyName>
        <RootNamespace>VeriShip.Infrastructure</RootNamespace>
        <Company>VeriShip.Infrastructure</Company>
        <Product>VeriShip.Infrastructure</Product>
        <PackageId>VeriShip.Infrastructure</PackageId>
        <Authors>VeriShip.Infrastructure</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
