<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>VeriShip.Infrastructure</AssemblyName>
        <RootNamespace>VeriShip.Infrastructure</RootNamespace>
        <Company>VeriShip.Infrastructure</Company>
        <Product>VeriShip.Infrastructure</Product>
        <PackageId>VeriShip.Infrastructure</PackageId>
        <Authors>VeriShip.Infrastructure</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Indigo.Net" Version="1.34.0" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
      <PackageReference Include="Svg.Skia" Version="3.0.6" />
      <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.3.806" />
      <PackageReference Include="Telerik.Documents.ImageUtils" Version="2025.3.806" />
      <PackageReference Include="Telerik.SvgIcons" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

   

</Project>
